<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chivo:ital,wght@0,100..900;1,100..900&family=Oleo+Script:wght@400;700&family=Passion+One:wght@400;700;900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .loki {
            background-color:rgb(199, 97, 97);
            width: 600px;
            padding: 7px;
            margin: 5px;
            float: left;
        }
    
        .leroy {
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
            font-family: "Chivo", sans-serif;
        }

        .clear {
            clear: both;
        }

        .leo {
            background-color: brown;
            padding: 5px 5px 5px 5px;
        }
        .leo image {
            vertical-align: top;
            margin: 10px 5px 3px 6px;
        }

        h1 {
            font-family: "Chivo", sans-serif;
        }
    </style>
</head>
<body>
<h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px">
        <section class="leroy"><p>80% JPG - 106k<br>Very Good Quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/40.jpg" alt="40 percent jpg sample" height="500px">
        <section class="leroy"><p>40% JPG - 38k<br>Meditum to Low Quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/256.gif" alt="256 colors gif sample" height="500px">
        <section class="leroy"><p>256 Colors GIF - 130k<br>Meditum Quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/64.gif" alt="64 colors gif sample" height="500px">
        <section class="leroy"><p>64 Colors GIF - 81k<br>Low Quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/8.gif" alt="8 colors gif sample" height="500px">
        <section class="leroy"><p>8 Colors GIF - 32k<br>Very Low Quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="24 png sample" height="500px">
        <section class="leroy"><p>24 PNG - 342k<br>Very Good Quality</p></section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../images/02.jpg" alt="Light on Water" width="400px">
        <img src="../images/04.jpg" alt="Japanese Building with a Bridge" width="400px">
        <img src="../images/03.jpg" alt="Sushi" width="400px">
        <img src="../images/01.jpg" alt="Japan Street at Night" width="400px">
        <img src="../images/06.jpg" alt="Japanese Women" width="400px">
        <img src="../images/05.jpg" alt="Japan Street with Red Latern Light" width="400px">
        <img src="../images/09.jpg" alt="Latern Light" width="400px">
        <img src="../images/08.jpg" alt="Train" width="400px">
        <img src="../images/10.jpg" alt="Japan Buiding" width="400px">
        <img src="../images/07.jpg" alt="Japan Convience Storet" width="400px">
    </article>
</body>
</html>